Feedback for: jtomas21
--------------------------------------------------------------
Total Score (%): 99
Unit Test Score (out of 0): 0
System Test Score (out of 10): 10
Code Score (out of 10): 9
Writeup Score (out of 10): 10
--------------------------------------------------------------
Nice job finishing the last lab!

Code:
(-1) Please remove imports of uncommon, un-used libraries, such as "import org.omg.CORBA.UNKNOWN;" in LogFile. I believe this caused the autograder to fail to run.

Writeup:
Good work explaining the lab.
